<?xml version="1.0" encoding="ASCII"?>
<pogoDsl:PogoSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pogoDsl="http://www.esrf.fr/tango/pogo/PogoDsl">
  <classes name="RandomData" pogoRevision="9.6">
    <description description="" title="Random data monitor point device" sourcePath="/opt/playground/devices/randomData" language="PythonHL" filestogenerate="XMI   file,Code files,Protected Regions" license="BSD3" copyright="" hasMandatoryProperty="false" hasConcreteProperty="false" hasAbstractCommand="false" hasAbstractAttribute="false">
      <inheritances classname="Device_Impl" sourcePath=""/>
      <identification contact="at skao.int - thomas.juerges" author="thomas.juerges" emailDomain="skao.int" classFamily="Simulators" siteSpecific="" platform="Unix Like" bus="Not Applicable" manufacturer="SKAO" reference=""/>
    </description>
    <commands name="State" description="This command gets the device state (stored in its device_state data member) and returns it to the caller." execMethod="dev_state" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="none">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="Device state">
        <type xsi:type="pogoDsl:StateType"/>
      </argout>
      <status abstract="true" inherited="true" concrete="true"/>
    </commands>
    <commands name="Status" description="This command gets the device status (stored in its device_status data member) and returns it to the caller." execMethod="dev_status" displayLevel="OPERATOR" polledPeriod="0">
      <argin description="none">
        <type xsi:type="pogoDsl:VoidType"/>
      </argin>
      <argout description="Device status">
        <type xsi:type="pogoDsl:ConstStringType"/>
      </argout>
      <status abstract="true" inherited="true" concrete="true"/>
    </commands>
    <attributes name="rnd1" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd2" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd3" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd4" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd5" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd6" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd7" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd8" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd9" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd10" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd11" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd12" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd13" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd14" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd15" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd16" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd17" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd18" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd19" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd20" attType="Scalar" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd100" attType="Spectrum" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="1000" maxY="" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <attributes name="rnd1000" attType="Image" rwType="READ" displayLevel="OPERATOR" polledPeriod="100" maxX="1000" maxY="1000" allocReadMember="true" isDynamic="false">
      <dataType xsi:type="pogoDsl:DoubleType"/>
      <changeEvent fire="true" libCheckCriteria="true"/>
      <archiveEvent fire="true" libCheckCriteria="true"/>
      <dataReadyEvent fire="true" libCheckCriteria="true"/>
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
      <properties description="" label="" unit="" standardUnit="" displayUnit="" format="" maxValue="1.0" minValue="0.0" maxAlarm="1.0" minAlarm="0.99" maxWarning="0.99" minWarning="0.98" deltaTime="1000" deltaValue="0.1"/>
      <eventCriteria relChange="0.1" absChange="0.1" period="1000"/>
      <evArchiveCriteria relChange="0.1" absChange="0.1" period="1000"/>
    </attributes>
    <states name="ON" description="">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <states name="OFF" description="">
      <status abstract="false" inherited="false" concrete="true" concreteHere="true"/>
    </states>
    <preferences docHome="./doc_html" makefileHome="/usr/local/share/pogo/preferences"/>
  </classes>
</pogoDsl:PogoSystem>
